Basic SELECT statement [19 exercises with solution]
1. Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name"Go to the editor

solution:-

mysql> SELECT first_name AS 'First Name', last_name AS 'Last Name' FROM employees LIMIT 10;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+
10 rows in set (0.00 sec)


2. Write a query to get unique department ID from employee table.

solution:-

mysql> SELECT DISTINCT(department_id) FROM employees;
+---------------+
| department_id |
+---------------+
|          NULL |
|            10 |
|            20 |
|            30 |
|            40 |
|            50 |
|            60 |
|            70 |
|            80 |
|            90 |
|           100 |
|           110 |
+---------------+
12 rows in set (0.16 sec)

3. Write a query to get all employee details from the employee table order by first name, descending.

solution:-

mysql> SELECT * FROM employees ORDER BY first_name DESC LIMIT 5;
+-------------+------------+-----------+----------+--------------------+------------+------------+---------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number       | hire_date  | job_id     | salary  | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------------+------------+------------+---------+----------------+------------+---------------+
|         180 | Winston    | Taylor    | WTAYLOR  | 650.507.9876       | 1998-01-24 | SH_CLERK   | 3200.00 |           NULL |        120 |            50 |
|         206 | William    | Gietz     | WGIETZ   | 51hr5.123.8181     | 1994-06-07 | AC_ACCOUNT | 8300.00 |           NULL |        205 |           110 |
|         171 | William    | Smith     | WSMITH   | 011.44.1343.629268 | 1999-02-23 | SA_REP     | 7400.00 |           0.15 |        148 |            80 |
|         195 | Vance      | Jones     | VJONES   | 650.501.4876       | 1999-03-17 | SH_CLERK   | 2800.00 |           NULL |        123 |            50 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560       | 1998-02-05 | IT_PROG    | 4800.00 |           NULL |        103 |            60 |
+-------------+------------+-----------+----------+--------------------+------------+------------+---------+----------------+------------+---------------+
5 rows in set (0.00 sec)

4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).

solution:-

mysql> SELECT CONCAT(first_name,last_name) AS Name, salary, salary * 0.15 AS PF FROM employees LIMIT 10;
+-----------------+----------+-----------+
| Name            | salary   | PF        |
+-----------------+----------+-----------+
| Steven King      | 24000.00 | 3600.0000 |
| Neena Kochhar    | 17000.00 | 2550.0000 |
| Lex De Haan      | 17000.00 | 2550.0000 |
| Alexander Hunold |  9000.00 | 1350.0000 |
| Bruce Ernst      |  6000.00 |  900.0000 |
| David Austin     |  4800.00 |  720.0000 |
| Valli Pataballa  |  4800.00 |  720.0000 |
| Diana Lorentz    |  4200.00 |  630.0000 |
| Nancy Greenberg  | 12000.00 | 1800.0000 |
| Daniel Faviet    |  9000.00 | 1350.0000 |
+-----------------+----------+-----------+
10 rows in set (0.00 sec)

5. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

solution:-

mysql> SELECT employee_id, CONCAT(first_name,' ',last_name) AS Name, salary FROM employees ORDER BY salary LIMIT 10;
+-------------+-----------------+---------+
| employee_id | Name            | salary  |
+-------------+-----------------+---------+
|         132 | T JOlson         | 2100.00 |
|         136 | Hazel Philtanker | 2200.00 |
|         128 | Steven Markle    | 2200.00 |
|         127 | James Landry     | 2400.00 |
|         135 | Ki Gee           | 2400.00 |
|         119 | Karen Colmenares | 2500.00 |
|         144 | Peter Vargas     | 2500.00 |
|         131 | James Marlow     | 2500.00 |
|         140 | Joshua Patel     | 2500.00 |
|         182 | Martha Sullivan  | 2500.00 |
+-------------+-----------------+---------+
10 rows in set (0.00 sec)

6. Write a query to get the total salaries payable to employees.

solution:-

mysql> SELECT SUM(salary) AS 'Total salary'  FROM employees;
+--------------+
| Total salary |
+--------------+
|    691400.00 |
+--------------+

7. Write a query to get the maximum and minimum salary from employees table.

solution:-

mysql> SELECT MAX(salary) AS 'Maximum salary', MIN(salary) AS 'Minimum salary' FROM employees;
+----------------+----------------+
| Maximum salary | Minimum salary |
+----------------+----------------+
|       24000.00 |        2100.00 |
+----------------+----------------+
1 row in set (0.08 sec)

8. Write a query to get the average salary and number of employees in the employees table.

solution:-

mysql> SELECT AVG(salary) AS 'Average salary', COUNT(*) AS 'Total employees' FROM employees;
+----------------+-----------------+
| Average salary | Total employees |
+----------------+-----------------+
|    6461.682243 |             107 |
+----------------+-----------------+
1 row in set (0.00 sec)

9. Write a query to get the number of employees working with the company.

solution:-

mysql> SELECT COUNT(*) AS 'Number of employees' FROM employees;
+---------------------+
| Number of employees |
+---------------------+
|                 107 |
+---------------------+
1 row in set (0.12 sec)

10. Write a query to get the number of jobs available in the employees table. 

solution:-

mysql> SELECT COUNT(DISTINCT(job_id)) AS 'Available jobs' FROM employees;
+----------------+
| Available jobs |
+----------------+
|             19 |
+----------------+
1 row in set (0.00 sec)

11. Write a query get all first name from employees table in upper case. 

solution:-

mysql> SELECT UPPER(first_name) AS 'First name' FROM employees LIMIT 10;
+------------+
| First name |
+------------+
| STEVEN     |
| NEENA      |
| LEX        |
| ALEXANDER  |
| BRUCE      |
| DAVID      |
| VALLI      |
| DIANA      |
| NANCY      |
| DANIEL     |
+------------+
10 rows in set (0.00 sec)

12. Write a query to get the first 3 characters of first name from employees table. 

solution:-

mysql> SELECT SUBSTRING(first_name,1,3) FROM employees LIMIT 10;
+---------------------------+
| SUBSTRING(first_name,1,3) |
+---------------------------+
| Ste                       |
| Nee                       |
| Lex                       |
| Ale                       |
| Bru                       |
| Dav                       |
| Val                       |
| Dia                       |
| Nan                       |
| Dan                       |
+---------------------------+
10 rows in set (0.00 sec)

13. Write a query to calculate 171*214+625. Go to the editor
solution:-

mysql> SELECT 171 * 214 + 625 AS Result;
+--------+
| Result |
+--------+
|  37219 |
+--------+
1 row in set (0.00 sec)

14. Write a query to get the names (for example Ellen Abel, Sundar Ande etc.) of all the employees from employees table. 

solution:-

mysql> SELECT CONCAT(first_name,' ',last_name) AS 'Name' FROM employees;
+-------------------+
| Name              |
+-------------------+
| Steven King       |
| Neena Kochhar     |
| Lex De Haan       |
| Alexander Hunold  |
| Bruce Ernst       |
| David Austin      |
| Valli Pataballa   |
| Diana Lorentz     |
| Nancy Greenberg   |
......
.....
...
..

15. Write a query to get first name from employees table after removing white spaces from both side. 

solution:-

mysql> SELECT TRIM(first_name) AS 'First name' FROM employees;
+-------------+
| First name  |
+-------------+
| Steven      |
| Neena       |
| Lex         |
| Alexander   |
| Bruce       |
| David       |
| Valli       |
| Diana       |
| Nancy       |
| Daniel      |
| John        |
......
.....
....
.

16. Write a query to get the length of the employee names (first_name, last_name) from employees table.

solution:-

mysql> SELECT LENGTH(CONCAT(first_name,last_name)) AS 'Length of full name' FROM employees;
+---------------------+
| Length of full name |
+---------------------+
|                  10 |
|                  12 |
|                  10 |
|                  15 |
|                  10 |
|                  11 |
|                  14 |
|                  12 |
|                  14 |
|                  12 |
|                   8 |
......
....
..
.
17. Write a query to check if the first_name fields of the employees table contains numbers. 

solution:-

mysql> SELECT first_name FROM employees WHERE first_name REGEXP '[0-9]';
+------------+
| first_name |
+------------+
| Nee4na     |
+------------+
1 row in set (0.00 sec)

18. Write a query to select first 10 records from a table. 

solution:-

mysql> SELECT * FROM employees LIMIT 10;
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
| employee_id | first_name | last_name | email    | phone_number | hire_date  | job_id     | salary   | commission_pct | manager_id | department_id |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING    | 515.123.4567 | 1987-06-17 | AD_PRES    | 24000.00 |           NULL |       NULL |            90 |
|         101 | Neena      | Kochhar   | NKOCHHAR | 515.123.4568 | 1989-09-21 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         102 | Lex        | De Haan   | LDEHAAN  | 515.123.4569 | 1993-01-13 | AD_VP      | 17000.00 |           NULL |        100 |            90 |
|         103 | Alexander  | Hunold    | AHUNOLD  | 590.423.4567 | 1990-01-03 | IT_PROG    |  9000.00 |           NULL |        102 |            60 |
|         104 | Bruce      | Ernst     | BERNST   | 590.423.4568 | 1991-05-21 | IT_PROG    |  6000.00 |           NULL |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN  | 590.423.4569 | 1997-06-25 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         106 | Valli      | Pataballa | VPATABAL | 590.423.4560 | 1998-02-05 | IT_PROG    |  4800.00 |           NULL |        103 |            60 |
|         107 | Diana      | Lorentz   | DLORENTZ | 590.423.5567 | 1999-02-07 | IT_PROG    |  4200.00 |           NULL |        103 |            60 |
|         108 | Nancy      | Greenberg | NGREENBE | 515.124.4569 | 1994-08-17 | FI_MGR     | 12000.00 |           NULL |        101 |           100 |
|         109 | Daniel     | Faviet    | DFAVIET  | 515.124.4169 | 1994-08-16 | FI_ACCOUNT |  9000.00 |           NULL |        108 |           100 |
+-------------+------------+-----------+----------+--------------+------------+------------+----------+----------------+------------+---------------+
10 rows in set (0.00 sec)

19. Write a query to get monthly salary (round 2 decimal places) of each and every employee Go to the editor

solution:-

mysql> SELECT ROUND(salary, 2) AS 'Annual salary' FROM employees;
+---------------+
| Annual salary |
+---------------+
|      24000.00 |
|      17000.00 |
|      17000.00 |
|       9000.00 |
|       6000.00 |
|       4800.00 |
|       4800.00 |
|       4200.00 |
|      12000.00 |
|       9000.00 |
|       8200.00 |
...
..

Note : Assume the salary field provides the 'annual salary' information.
Sample table: employees