*****************************************************************

1) Display all the employee whose SAL greater then average SAL of there department. 

solution:-

mysql> SELECT ENAME, SAL, AVG(SAL) AS 'Avg SAL OF dept' FROM emp GROUP BY JOB HAVING AVG(SAL) < SAL;
+-------+------+--------------------+
| ENAME | SAL  | Avg SAL OF dept    |
+-------+------+--------------------+
| ALLEN | 1600 |               1400 |
| JONES | 2975 | 2758.3333333333335 |
+-------+------+--------------------+
2 rows in set (0.00 sec)

*****************************************************************


2) Display emp where length of ename is 5

solution:-

mysql> SELECT * FROM emp WHERE LENGTH(ENAME) = 5;
+-------+-------+----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+----------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+----------+------+------------+------+------+--------+
8 rows in set (0.00 sec)


3) Display all emp where ename start with J and ends with S

solution:-

mysql> SELECT * FROM emp WHERE ENAME LIKE 'J%S';
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.00 sec)


4) Display all emp where employee does not belong to 10,20,40
JOB

solution:-

mysql> SELECT * FROM emp WHERE NOT (DEPTNO=10 OR DEPTNO=20 OR DEPTNO=40);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+--------+----------+------+------------+------+------+--------+
6 rows in set (0.00 sec)


5) Display all emp where jobs does not belong to PRESIDENT and MANAGER?

solution:-

mysql> SELECT * FROM emp WHERE NOT (JOB='PRESIDENT' OR JOB='MANAGER');
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

6) Display all three figures SAL in emp table

solution:-

mysql> SELECT * FROM emp WHERE SAL > 999;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

7) Display all records in emp table for employee who does not receive any commission

solution:-

mysql> SELECT * FROM emp WHERE NOT (COMM IS NULL OR COMM = 0);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

8) Display all ename where first character could be anything, but second character should be L?

solution:- 

mysql> SELECT ENAME FROM emp WHERE ENAME LIKE '_L%';
+-------+
| ENAME |
+-------+
| ALLEN |
| BLAKE |
| CLARK |
+-------+
3 rows in set (0.00 sec)

=======================================================================


9) Display nth highest and nth lowest SAL in emp table?

10) Display all the departments where department has 3 emp?

solution:-

mysql> SELECT DEPTNO, COUNT(*) AS 'EMPLOYEE_COUNT' FROM emp GROUP BY DEPTNO HAVING EMPLOYEE_COUNT = 3;
+--------+----------------+
| DEPTNO | EMPLOYEE_COUNT |
+--------+----------------+
|     10 |              3 |
+--------+----------------+
1 row in set (0.00 sec)

11) Display emp name and corresponding subordinates. Use CONNECT BY clause.

12) Display all ename, sal, deptno,dname from emp, dept table where all department which has emp as well as department does not have any emp. This query should include non matching rows.

SOLUTION:-

SELECT EMP.ENAME,EMP.SAL,DEPT.DEPTNO,DEPT.DNAME FROM EMP JOIN DEPT;
+--------+-------+--------+------------+
| ENAME  | SAL   | DEPTNO | DNAME      |
+--------+-------+--------+------------+
| SMITH  |   800 |     10 | ACCOUNTING |
| SMITH  |   800 |     20 | RESEARCH   |
| SMITH  |   800 |     30 | SALES      |
| SMITH  |   800 |     40 | OPERATIONS |
| ALLEN  |  1600 |     10 | ACCOUNTING |
| ALLEN  |  1600 |     20 | RESEARCH   |
| ALLEN  |  1600 |     30 | SALES      |
| ALLEN  |  1600 |     40 | OPERATIONS |
| WARD   |   400 |     10 | ACCOUNTING |
| WARD   |   400 |     20 | RESEARCH   |
| WARD   |   400 |     30 | SALES      |
| WARD   |   400 |     40 | OPERATIONS |
| JONES  |  2975 |     10 | ACCOUNTING |
| JONES  |  2975 |     20 | RESEARCH   |
| JONES  |  2975 |     30 | SALES      |
| JONES  |  2975 |     40 | OPERATIONS |
| MARTIN |  1250 |     10 | ACCOUNTING |
| MARTIN |  1250 |     20 | RESEARCH   |
| MARTIN |  1250 |     30 | SALES      |
| MARTIN |  1250 |     40 | OPERATIONS |
| BLAKE  |  2850 |     10 | ACCOUNTING |
| BLAKE  |  2850 |     20 | RESEARCH   |
| BLAKE  |  2850 |     30 | SALES      |
| BLAKE  |  2850 |     40 | OPERATIONS |
| CLARK  |  2450 |     10 | ACCOUNTING |
| CLARK  |  2450 |     20 | RESEARCH   |
| CLARK  |  2450 |     30 | SALES      |
| CLARK  |  2450 |     40 | OPERATIONS |
| SCOTT  |  3000 |     10 | ACCOUNTING |
| SCOTT  |  3000 |     20 | RESEARCH   |
| SCOTT  |  3000 |     30 | SALES      |
| SCOTT  |  3000 |     40 | OPERATIONS |
| KING   |  5000 |     10 | ACCOUNTING |
| KING   |  5000 |     20 | RESEARCH   |
| KING   |  5000 |     30 | SALES      |
| KING   |  5000 |     40 | OPERATIONS |
| TURNER |  1500 |     10 | ACCOUNTING |
| TURNER |  1500 |     20 | RESEARCH   |
| TURNER |  1500 |     30 | SALES      |
| TURNER |  1500 |     40 | OPERATIONS |
| ADAMS  |  1100 |     10 | ACCOUNTING |
| ADAMS  |  1100 |     20 | RESEARCH   |
| ADAMS  |  1100 |     30 | SALES      |
| ADAMS  |  1100 |     40 | OPERATIONS |
| JAMES  |   950 |     10 | ACCOUNTING |
| JAMES  |   950 |     20 | RESEARCH   |
| JAMES  |   950 |     30 | SALES      |
| JAMES  |   950 |     40 | OPERATIONS |
| FORD   |  3000 |     10 | ACCOUNTING |
| FORD   |  3000 |     20 | RESEARCH   |
| FORD   |  3000 |     30 | SALES      |
| FORD   |  3000 |     40 | OPERATIONS |
| MILLER |  1300 |     10 | ACCOUNTING |
| MILLER |  1300 |     20 | RESEARCH   |
| MILLER |  1300 |     30 | SALES      |
| MILLER |  1300 |     40 | OPERATIONS |
| JAMES  | 10000 |     10 | ACCOUNTING |
| JAMES  | 10000 |     20 | RESEARCH   |
| JAMES  | 10000 |     30 | SALES      |
| JAMES  | 10000 |     40 | OPERATIONS |
+--------+-------+--------+------------+
60 rows in set (0.31 sec)

13) Display all ename, sal, deptno from emp, dept table where all emp which has matching department as well as employee does not have any departments. This query should include non matching rows.

Note: In the below query, employee will always have matching record in dept table. Emp, dept table may not be good example to answer this question.

SOLUTION:-

mysql> select emp.ename,emp.sal,emp.deptno from emp left join dept on emp.deptno=dept.deptno;
+--------+------+--------+
| ename  | sal  | deptno |
+--------+------+--------+
| SMITH  |  800 |     20 |
| ALLEN  | 1600 |     30 |
| WARD   |  400 |     30 |
| JONES  | 2975 |     20 |
| MARTIN | 1250 |     30 |
| BLAKE  | 2850 |     30 |
| CLARK  | 2450 |     10 |
| SCOTT  | 3000 |     20 |
| KING   | 5000 |     10 |
| TURNER | 1500 |     30 |
| ADAMS  | 1100 |     20 |
| JAMES  |  950 |     30 |
| FORD   | 3000 |     20 |
| MILLER | 1300 |     10 |
| HARRY  | 2300 |     40 |
+--------+------+--------+
15 rows in set (0.00 sec)

14) Display all ename, sal, deptno from emp, dept table where all emp which has matching and non matching department as well as all departments in dept table which has matching and non matching emp. This query should include non matching rows on both the tables. 

Note: In the below query, employee will always have matching record in dept table. Emp, dept table may not be good example to answer this question.

SOLUTION:-

mysql> SELECT ENAME,SAL,DEPT.DEPTNO FROM emp LEFT JOIN dept ON emp.deptno=dept.deptno OR emp.deptno<>dept.deptno;
+--------+------+--------+
| ENAME  | SAL  | DEPTNO |
+--------+------+--------+
| SMITH  |  800 |     10 |
| SMITH  |  800 |     20 |
| SMITH  |  800 |     30 |
| SMITH  |  800 |     40 |
| ALLEN  | 1600 |     10 |
| ALLEN  | 1600 |     20 |
| ALLEN  | 1600 |     30 |
| ALLEN  | 1600 |     40 |
| WARD   |  400 |     10 |
| WARD   |  400 |     20 |
| WARD   |  400 |     30 |
| WARD   |  400 |     40 |
| JONES  | 2975 |     10 |
| JONES  | 2975 |     20 |
| JONES  | 2975 |     30 |
| JONES  | 2975 |     40 |
| MARTIN | 1250 |     10 |
| MARTIN | 1250 |     20 |
| MARTIN | 1250 |     30 |
| MARTIN | 1250 |     40 |
| BLAKE  | 2850 |     10 |
| BLAKE  | 2850 |     20 |
| BLAKE  | 2850 |     30 |
| BLAKE  | 2850 |     40 |
| CLARK  | 2450 |     10 |
| CLARK  | 2450 |     20 |
| CLARK  | 2450 |     30 |
| CLARK  | 2450 |     40 |
| SCOTT  | 3000 |     10 |
| SCOTT  | 3000 |     20 |
| SCOTT  | 3000 |     30 |
| SCOTT  | 3000 |     40 |
| KING   | 5000 |     10 |
| KING   | 5000 |     20 |
| KING   | 5000 |     30 |
| KING   | 5000 |     40 |
| TURNER | 1500 |     10 |
| TURNER | 1500 |     20 |
| TURNER | 1500 |     30 |
| TURNER | 1500 |     40 |
| ADAMS  | 1100 |     10 |
| ADAMS  | 1100 |     20 |
| ADAMS  | 1100 |     30 |
| ADAMS  | 1100 |     40 |
| JAMES  |  950 |     10 |
| JAMES  |  950 |     20 |
| JAMES  |  950 |     30 |
| JAMES  |  950 |     40 |
| FORD   | 3000 |     10 |
| FORD   | 3000 |     20 |
| FORD   | 3000 |     30 |
| FORD   | 3000 |     40 |
| MILLER | 1300 |     10 |
| MILLER | 1300 |     20 |
| MILLER | 1300 |     30 |
| MILLER | 1300 |     40 |
| HARRY  | 2300 |     10 |
| HARRY  | 2300 |     20 |
| HARRY  | 2300 |     30 |
| HARRY  | 2300 |     40 |
+--------+------+--------+
60 rows in set (0.00 sec)


15) Display all ename, empno, dname, loc from emp, dept table without joining two tables

SOLUTION:-
mysql> SELECT E.EMPNO,E.ENAME,D.DNAME,D.LOC FROM emp AS E, dept AS D WHERE E.DEPTNO=D.DEPTNO;
+-------+--------+------------+----------+
| EMPNO | ENAME  | DNAME      | LOC      |
+-------+--------+------------+----------+
|  7369 | SMITH  | RESEARCH   | DALLAS   |
|  7499 | ALLEN  | SALES      | CHICAGO  |
|  7521 | WARD   | SALES      | CHICAGO  |
|  7566 | JONES  | RESEARCH   | DALLAS   |
|  7654 | MARTIN | SALES      | CHICAGO  |
|  7698 | BLAKE  | SALES      | CHICAGO  |
|  7782 | CLARK  | ACCOUNTING | NEW YORK |
|  7788 | SCOTT  | RESEARCH   | DALLAS   |
|  7839 | KING   | ACCOUNTING | NEW YORK |
|  7844 | TURNER | SALES      | CHICAGO  |
|  7876 | ADAMS  | RESEARCH   | DALLAS   |
|  7900 | JAMES  | SALES      | CHICAGO  |
|  7902 | FORD   | RESEARCH   | DALLAS   |
|  7934 | MILLER | ACCOUNTING | NEW YORK |
|  1234 | JAMES  | RESEARCH   | DALLAS   |
+-------+--------+------------+----------+
15 rows in set (0.00 sec)

16) Display all the departments where department does not have any emp

SOLUTION:-

mysql> SELECT DNAME FROM dept WHERE dept.DEPTNO<>ALL(SELECT DISTINCT(DEPTNO) FROM emp);
+------------+
| DNAME      |
+------------+
| OPERATIONS |
+------------+
1 row in set (0.00 sec)

17) Display all the departments where department does have atleast one employee

SOLUTION:-

mysql> SELECT DNAME FROM dept WHERE dept.DEPTNO=ANY(SELECT DISTINCT(DEPTNO) FROM emp);
+------------+
| DNAME      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
+------------+
3 rows in set (0.00 sec)

18) Display all emp those who are not managers?

SOLUTION:-

mysql> SELECT ENAME FROM emp WHERE JOB<>"MANAGER";
+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| MARTIN |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
| JAMES  |
+--------+
12 rows in set (0.00 sec)

19) Display ename, deptno from emp table with format of {ename} belongs to {deptno}

solution:-

mysql> select CONCAT(ENAME, ' belongs to dept no : ', DEPTNO) as 'Information' from emp;
+--------------------------------+
| Information                    |
+--------------------------------+
| SMITH belongs to dept no : 20  |
| ALLEN belongs to dept no : 30  |
| WARD belongs to dept no : 30   |
| JONES belongs to dept no : 20  |
| MARTIN belongs to dept no : 30 |
| BLAKE belongs to dept no : 30  |
| CLARK belongs to dept no : 10  |
| SCOTT belongs to dept no : 20  |
| KING belongs to dept no : 10   |
| TURNER belongs to dept no : 30 |
| ADAMS belongs to dept no : 20  |
| JAMES belongs to dept no : 30  |
| FORD belongs to dept no : 20   |
| MILLER belongs to dept no : 10 |
+--------------------------------+
14 rows in set (0.00 sec)

20) Display total number of emp hired for 1980,1981,1982. The output should be in one record.

solution:-

mysql> SELECT COUNT(*) AS 'EMPS HIRED FOR 1980,81,82' FROM emp WHERE YEAR(HIREDATE)=1980 OR YEAR(HIREDATE)=1981 OR YEAR(HIREDATE)=1982;
+--------------------------+
| EMPS HIRED IN 1980,81,82 |
+--------------------------+
|                       13 |
+--------------------------+
1 row in set (0.00 sec)

21) Display ename, deptno from employee table. Also add another column in the same query and it should display ten for dept 10, twenty for dept 20, thirty for dept 30, fourty for dept 40

SOLUTION:-

mysql> SELECT ENAME,DEPTNO,(
    -> CASE
    -> WHEN DEPTNO = 10 THEN "TEN"
    -> WHEN DEPTNO = 20 THEN "TWENTY"
    -> WHEN DEPTNO = 30 THEN "THIRTY"
    -> WHEN DEPTNO = 40 THEN "FOURTY"
    -> END
    -> ) AS "DEPT NUM IN WORDS"
    -> FROM emp;
+--------+--------+-------------------+
| ENAME  | DEPTNO | DEPT NUM IN WORDS |
+--------+--------+-------------------+
| SMITH  |     20 | TWENTY            |
| ALLEN  |     30 | THIRTY            |
| WARD   |     30 | THIRTY            |
| JONES  |     20 | TWENTY            |
| MARTIN |     30 | THIRTY            |
| BLAKE  |     30 | THIRTY            |
| CLARK  |     10 | TEN               |
| SCOTT  |     20 | TWENTY            |
| KING   |     10 | TEN               |
| TURNER |     30 | THIRTY            |
| ADAMS  |     20 | TWENTY            |
| JAMES  |     30 | THIRTY            |
| FORD   |     20 | TWENTY            |
| MILLER |     10 | TEN               |
| JAMES  |     20 | TWENTY            |
+--------+--------+-------------------+
15 rows in set (0.03 sec)

22) Display all the records in emp table. The ename should be lower case. The job first character should be upper case and rest of the character in job field should be lower case.

solution:-

mysql> SELECT EMPNO, LOWER(ENAME) as ENAME, CONCAT(UPPER(SUBSTRING(JOB,1,1)), LOWER(SUBSTRING(JOB,2))) AS JOB, MGR, HIREDATE, SAL, COMM, DEPTNO FROM emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | smith  | Clerk     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | allen  | Salesman  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | ward   | Salesman  | 7698 | 1981-02-22 | 1250 |  500 |     30 |
|  7566 | jones  | Manager   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | martin | Salesman  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | blake  | Manager   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | clark  | Manager   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | scott  | Analyst   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | king   | President | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | turner | Salesman  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | adams  | Clerk     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | james  | Clerk     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | ford   | Analyst   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | miller | Clerk     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

23) Display all emp those who have joined in first week of the month ?

solution:-

select * from emp where floor((dayofmonth(hiredate)-1)/7)+1=1;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

24) Display all empoyees those who have joined in the 49th week of the year?

solution:-

mysql> SELECT * FROM emp WHERE WEEK(HIREDATE)=49;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
1 row in set (0.00 sec)

25) Display empno, deptno, SAL, SAL difference between current record and previous record in emp table. Deptno should be in descending order.

SOLUTION:-

mysql> select empno,deptno,sal,(sal - lag(sal,1) over (order by deptno desc)) as "prev_sal_diff" from emp;
+-------+--------+-------+---------------+
| empno | deptno | sal   | prev_sal_diff |
+-------+--------+-------+---------------+
|  7499 |     30 |  1600 |          NULL |
|  7521 |     30 |   400 |         -1200 |
|  7654 |     30 |  1250 |           850 |
|  7698 |     30 |  2850 |          1600 |
|  7844 |     30 |  1500 |         -1350 |
|  7900 |     30 |   950 |          -550 |
|  7369 |     20 |   800 |          -150 |
|  7566 |     20 |  2975 |          2175 |
|  7788 |     20 |  3000 |            25 |
|  7876 |     20 |  1100 |         -1900 |
|  7902 |     20 |  3000 |          1900 |
|  1234 |     20 | 10000 |          7000 |
|  7782 |     10 |  2450 |         -7550 |
|  7839 |     10 |  5000 |          2550 |
|  7934 |     10 |  1300 |         -3700 |
+-------+--------+-------+---------------+
15 rows in set (0.00 sec)

26) Create table emp1 and copy the emp table for deptno 10 while creating the table

SOLUTION:-

mysql> create table emp2 select * from emp where deptno=10;
Query OK, 3 rows affected (1.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from emp2;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
3 rows in set (0.04 sec)

27) Create table emp2 with same structure of emp table. Do not copy the data

SOLUTION:-

mysql> create table emp2 like emp;
Query OK, 0 rows affected (0.49 sec)

mysql> desc emp2;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int unsigned | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int unsigned | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | float        | YES  |     | NULL    |       |
| COMM     | float        | YES  |     | NULL    |       |
| DEPTNO   | int unsigned | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.07 sec)

28) Insert new record in emp1 table, Merge the emp1 table on emp table.

SOLUTION:-

mysql> create table emp1 like emp;
Query OK, 0 rows affected (0.64 sec)

mysql> insert into emp1 values(1234,"HARRY","SALESMAN",7698,"2021-05-06",2300,0,20);
Query OK, 1 row affected (0.12 sec)

mysql> INSERT IGNORE INTO EMP SELECT * FROM EMP1;
Query OK, 1 row affected (0.13 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM EMP;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  400 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  1234 | HARRY  | SALESMAN  | 7698 | 2021-05-06 | 2300 |    0 |     20 |
+-------+--------+-----------+------+------------+------+------+--------+
15 rows in set (0.00 sec)

29) Display all the records for deptno which belongs to employee name JAMES? 

30) Display all the records in emp table where SAL should be less then or equal to ADAMS SAL?

31) Display all emp those were joined before employee WARD joined?

32) Display all subordinate those who are working under BLAKE?

33) Display all subordinate(all levels) for employee BLAKE?

34) Display all record in emp table for deptno which belongs to KING's Job? 

35) Write a SQL statement to increase the SAL of emp under the department 40, 90 and 110 according to the company rules that, SAL will be increased by 25% for the department 40, 15% for department 90 and 10% for the department 110 and the rest of the departments will remain same.

SOLUTION:-

mysql> SELECT EMP.*, (
    -> CASE
    -> WHEN DEPTNO=40 THEN SAL*1.25
    -> WHEN DEPTNO=90 THEN SAL*1.15
    -> WHEN DEPTNO=110 THEN SAL*1.1
    -> END
    -> ) AS "INCREMENTED_SAL"
    -> FROM emp;
+-------+--------+-----------+------+------------+------+------+--------+-----------------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | INCREMENTED_SAL |
+-------+--------+-----------+------+------------+------+------+--------+-----------------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |            NULL |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600 |  300 |     30 |            NULL |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 |  400 |  500 |     30 |            NULL |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |            NULL |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250 | 1400 |     30 |            NULL |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |            NULL |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450 | NULL |     10 |            NULL |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |            NULL |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |            NULL |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500 |    0 |     30 |            NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100 | NULL |     20 |            NULL |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |            NULL |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000 | NULL |     20 |            NULL |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |            NULL |
|  1234 | HARRY  | SALESMAN  | 7698 | 2021-05-06 | 2300 |    0 |     40 |            2875 |
+-------+--------+-----------+------+------------+------+------+--------+-----------------+
15 rows in set (0.00 sec)

36) Display list of ename those who have joined in Year 81 as MANAGER?

37) Display who is making highest commission?

38) Display who is senior most employee? How many years has been working?

39) Display who is most experienced and least experienced employee?

40) Display ename, sal, grade, dname, loc for each employee.

41) Display all employee whose location is DALLAS?

42) Display ename, job, dname, deptno for each employee by using INLINE view?

43) List ename, job, sal and department of all emp whose SAL is not within the SAL grade?

44 Use EMP and EMP1 table. Query should have only three columns. Display empno,ename,sal from both tables inluding duplicates. 

45) Display the emp for empno which belongs to job PRESIDENT?